<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | Singapore Zoo</title>
    <style>
        @font-face {
            font-family: "ValueSerifRegular";
            src: url("./Fonts/ValueSerifRegular.ttf");
        }

        @font-face {
            font-family: "ValueSerifBold";
            src: url("./Fonts/ValueSerifBold.ttf");
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .header {
            width: 80%;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }

        .header img {
            width: 220px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-top: 0px;
            max-width: 80%;
            width: 100%;
            flex-wrap: wrap;
        }

        .left-column,
        .right-column {
            flex: 1;
        }

        .left-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 75vh;
        }

        .left-column h1 {
            font-family: ValueSerifBold;
            font-size: 86px;
            margin: 0px;
            line-height: 96px;
            color: #003400;
        }

        .left-column h2 {
            font-family: ValueSerifBold;
            font-size: 30px;
            margin: 0px;
            color: #003400;
            margin-top: 10px;
        }

        .left-column p {
            font-size: 20px;
            margin-bottom: 20px;
            color: #202721;
            font-family: ValueSerifRegular;
        }

        .home-button {
            display: inline-block;
            padding: 12.5px 20px;
            background-color: #e7342b;
            color: #fff;
            text-decoration: none;
            font-family: ValueSerifBold;
            border-radius: 100px;
            font-size: 18px;
            margin-top: 10px;
            transition-duration: 0.3s;
        }

        .home-button:hover {
            background-color: #ed7674;
        }
        .quiz-button {
            display: inline-block;
            padding: 10px 18px;
            background-color: #e7af2b;
            color: #fff;
            text-decoration: none;
            font-family: ValueSerifBold;
            border-radius: 100px;
            font-size: 15px;
            margin-top: 10px;
            transition-duration: 0.3s;
        }

        .quiz-button:hover {
            background-color: #ddbc74;
        }
        .right-column {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 75vh;
        }

        .orangutan {
            width: 500px;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .orangutan:hover {
            transform: scale(0.98);
        }

        .popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-90%, -140%);
            background-color: #FFCC00;
            padding: 10px 40px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            z-index: 10;
        }

        .popup h2 {
            font-size: 24px;
            margin-bottom: 10px;
            font-family: ValueSerifBold;
            color: #003400;
        }

        .popup p {
            font-size: 18px;
            color: #202721;
            font-family: ValueSerifRegular;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 5;
        }
        
        @media (max-width: 768px) {
            .orangutan {
                width: 400px;
            }
            body{
                height: auto;
            }

        }
    </style>
</head>

<body>
    <div class="header">
        <img src="logo.png" alt="Singapore Zoo Logo">
    </div>
    <div class="container">
        <div class="left-column">
            <h1>404 Error!</h1>
            <h2>Looks Like We've Monkeyed Around!</h2>
            <p>It seems the page you're looking for has swung away. But don't worry, you can always swing back to our
                homepage and continue exploring the wild wonders of Singapore Zoo!</p>
            <a href="https://www.mandai.com/en/singapore-zoo.html" class="home-button">Back to the Jungle</a>
            <a href="quiz.html" class="quiz-button">Put your animal knowledge to the test!</a>
        </div>
        <div class="right-column">
            <img src="404.png" alt="Confused Orangutan" class="orangutan" id="orangutan">
            <div class="popup" id="popup">
                <h2>Fun Fact!</h2>
                <p>Did you know? Singapore Zoo uses large enclosures instead of cages! These generous living spaces
                    allow animals to roam freely, mimicking their natural habitats.</p>
            </div>
            <div class="overlay" id="overlay"></div>
        </div>
    </div>
    <script>
        const orangutan = document.getElementById('orangutan');
        const popup = document.getElementById('popup');
        const overlay = document.getElementById('overlay');

        orangutan.addEventListener('click', function () {
            popup.style.display = 'block';
            overlay.style.display = 'block';
        });

        overlay.addEventListener('click', function () {
            popup.style.display = 'none';
            overlay.style.display = 'none';
        });
    </script>
</body>

</html>